<html>
  <head>
	 <link rel="stylesheet" href="https://cadabra.science/static/fonts/Bright/cmun-bright.css"></link>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML' async></script>
	 <style>
		div.image_png { width: 400px; }
		div.output { font-family: monospace; }
		h1, h2, h3 { font-family: 'STIXGENERAL'; }
		div.latex_view { font-family: 'STIXGENERAL'; color: black; font-size: 16px; line-height: 23px; margin-left: 40px; margin-right: 40px; padding-left: 10px; margin-bottom: 10px; }
		div.image_png img { width: 100%; }
		div.python { font-family: monospace; padding-left: 10px; margin-left: 40px; margin-right; 40px; margin-bottom: 10px; margin-top: 10px; white-space: pre; color: blue; }
		pre.output { color: black; }
		div.author { font-weight: bold; }
		div.email  { font-family: monospace; }
	 </style>
	 <script>
		MathJax.Hub.Config({
		tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']],
		processEscapes: true,
		displayAlign: "left",
		ignoreClass: "python",
		processClass: "latex_view",
      linebreaks: { automatic: true }
		},
		"HTML-CSS": {
		scale: 105,
		preferredFont: "TeX",
		webFont: "TeX",
		mtextFontInherit: false,
		matchFontHeight: false,
      linebreaks: { automatic: true }
		},
		"SVG": {
      linebreaks: { automatic: true }
		}
		});
	 </script>
  </head>

